<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backg"
    android:orientation="vertical" >
    
	<android.support.v4.view.ViewPager
        android:id="@+id/pager_login_activity"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95" />

	<com.viewpagerindicator.CirclePageIndicator
	    android:id="@+id/indicator"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:paddingBottom="10dp" />

    <com.facebook.widget.LoginButton
        android:id="@+id/myLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:paddingTop="20dp"
        facebook:confirm_logout="false"
        facebook:fetch_user_info="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:editable="true"
            android:paddingTop="10dp"
            android:text="hello"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10px">
        </TextView>
    </LinearLayout>
 
</LinearLayout>
