<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/challengeTitleHolder_local"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="0.22"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:textSize="36sp" />

        

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1_local"
        android:orientation="vertical" >

        <com.facebook.samples.hellofacebook.FButton
            android:id="@+id/imageButton1_local"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="TAKE PHOTO"
            fbutton:buttonColor="@color/TOPIX_RED" />

        <TextView
            android:id="@+id/textView1_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.03"
            android:text="TRENDING" />

        <GridView
            android:id="@+id/top_photos_gridview_local"
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.16"
            android:columnWidth="80dp"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp" >

        </GridView>

    </LinearLayout>

</RelativeLayout>