<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout  
 xmlns:android="http://schemas.android.com/apk/res/android"  
 android:orientation="vertical"  
 android:layout_width="fill_parent"  
 android:layout_height="fill_parent"  
 android:background="@drawable/background8"
 android:weightSum="1">

    <EditText
        android:id="@+id/myLong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13"
        android:editable="false"
        android:visibility="gone"
        android:ems="10" />

 <EditText
     android:id="@+id/myLat"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_weight="0.13"
     android:editable="false"
     android:visibility="gone" >
  
  <requestFocus></requestFocus>  
 </EditText>  

 <LinearLayout
     android:id="@+id/layButtonH"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_weight="0.08"
     android:gravity="center" >
    
   <Button  
   android:layout_width="wrap_content"  
   android:layout_height="wrap_content"  
   android:text="New Challenge"  
   android:id="@+id/btnNewLocChallenge"></Button>  
 </LinearLayout>

 <ListView
     android:id="@+id/challengeList"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_weight="0.13" >
 </ListView>
 
</LinearLayout>  
