<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6600"
    android:orientation="vertical" >
    
    <com.facebook.widget.LoginButton
            android:id="@+id/login_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone"
  
            facebook:confirm_logout="false"
            facebook:fetch_user_info="true" />
    

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Challenges"
        android:layout_below="@id/login_button1"
        android:textSize="20dp" />
    
 
    <GridView
        android:id="@+id/top_photos_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView1"
        android:columnWidth="80dp"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" >

    </GridView>

	<Button
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/postPhoto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Take Photo" />

    <Button
        android:id="@+id/postPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Share to Facebook" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Popular"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/challengeHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/photo_image"
        android:layout_below="@+id/login_button1"
        android:layout_marginTop="25dp"
        android:text="TextView" />

</RelativeLayout>